# AnimRefreshRecyclerView

./: .gitignore  README.md  build.gradle  settings.gradle
AnimRefreshRecyclerView/: build.gradle
AnimRefreshRecyclerView/src/androidTest/java/com/sch/rfview/: ApplicationTest.java
AnimRefreshRecyclerView/src/main/: AndroidManifest.xml
AnimRefreshRecyclerView/src/main/java/com/sch/rfview/: AnimImageView.java  AnimRFGridLayoutManager.java  AnimRFLinearLayoutManager.java  AnimRFRecyclerView.java  AnimRFStaggeredGridLayoutManager.java  AnimView.java  DividerGridItemDecoration.java  DividerItemDecoration.java  OverScrollListener.java  RFAnimView.java
AnimRefreshRecyclerView/src/main/java/com/sch/rfview/decoration/: DividerItemDecoration.java
AnimRefreshRecyclerView/src/main/res/values/: strings.xml
AnimRefreshRecyclerViewDemo/: build.gradle
AnimRefreshRecyclerViewDemo/src/androidTest/java/com/sch/rfview/demo/: ApplicationTest.java
AnimRefreshRecyclerViewDemo/src/main/: AndroidManifest.xml
AnimRefreshRecyclerViewDemo/src/main/java/com/sch/rfview/demo/: DimensionConvert.java  GridFragment.java  HHHH.java  LinearFragment.java  MainActivity.java  StaggeredGridFragment.java
AnimRefreshRecyclerViewDemo/src/main/res/anim/: translate_left_out
AnimRefreshRecyclerViewDemo/src/main/res/layout/: header_view.xml
LibAnimRefreshRecyclerView/: build.gradle  proguard-rules.pro
LibAnimRefreshRecyclerView/src/main/: AndroidManifest.xml
LibAnimRefreshRecyclerView/src/main/java/com/sch/rfview/: AnimRFRecyclerView.java  AnimView.java
LibAnimRefreshRecyclerView/src/main/java/com/sch/rfview/decoration/: DividerGridItemDecoration.java
LibAnimRefreshRecyclerView/src/main/java/com/sch/rfview/manager/: AnimRFStaggeredGridLayoutManager.java
app/: build.gradle
app/src/androidTest/java/com/example/sch/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sch/myapplication/: MainActivity.java
app/src/main/java/com/sch/rfview/example/activity/: MainActivity.java
app/src/main/java/com/sch/rfview/example/fragment/: GridFragment.java  LinearFragment.java  StaggeredGridFragment.java
app/src/main/java/com/sch/rfview/example/utils/: DimensionConvert.java
app/src/main/res/layout/: activity_main.xml  footer_view.xml
gradle/wrapper/: gradle-wrapper.properties
